<testmap>

{objects}

[Object 1]

model=mymodel.obj
translation=0,0,0
rotation=1.7,0.5,0.234
scale=2,2,2
tex_diff=mat/wood1_col.png
tex_spec=mat/wood1_spec.png
tex_nrm=mat/wood1_nrm.png
[/Object 1]

[platform big center]

model=mymodel.obj
translation=0.451,45.23,100.4
rotation=1.7,0.5,0.234
scale=2,2,2
tex_diff=mat/wood1_col.png
tex_spec=mat/wood1_spec.png
tex_nrm=mat/wood1_nrm.png
[/platform big center]

{/objects}

{spawnpoints}

[spawn1]
translation=0.5,5.6,10
[/spawn1]

[spawn2]
translation=0.5,5.6,10
[/spawn2]
{/spawnpoints}
