<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>329</x>
      <y>550</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Save configuration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>550</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>631</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="character_tab">
     <attribute name="title">
      <string>Characters</string>
     </attribute>
     <widget class="QPushButton" name="c5_image_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c3_image_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>220</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="c2_image_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image for character 2:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="c2_image_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c1_image_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="c2_image_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="c3_image_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image for character 3:</string>
      </property>
     </widget>
     <widget class="QLabel" name="c1_image_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image for character 1:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="c3_image_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="c4_image_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c5_image_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>420</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="c5_image_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image for character 5:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c4_image_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>320</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="c4_image_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image for character 4:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="c1_image_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c5_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>460</y>
        <width>451</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="c5_name_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name for character 5:</string>
      </property>
     </widget>
     <widget class="QLabel" name="c4_name_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name for character 4:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c4_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>360</y>
        <width>451</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="c3_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>451</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="c3_name_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name for character 3:</string>
      </property>
     </widget>
     <widget class="QLabel" name="c2_name_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name for character 2:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c2_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>160</y>
        <width>451</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="c1_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>451</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="c1_name_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name for character 1:</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="map_tab">
     <attribute name="title">
      <string>Maps</string>
     </attribute>
     <widget class="QLabel" name="m4_map_img_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image for map 4:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m1_map_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="m5_map_img_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>420</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m3_map_img_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image for map 3:</string>
      </property>
     </widget>
     <widget class="QLabel" name="m1_map_img_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image for map 1:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m4_map_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="m4_map_img_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>320</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="m2_map_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m3_map_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="m1_map_img_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="m3_map_img_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>220</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="m5_map_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="m5_map_img_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image for map 5:</string>
      </property>
     </widget>
     <widget class="QLabel" name="m2_map_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image for map 2:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="m2_map_img_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m1_map_name_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name for map 1:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="m1_map_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="m2_map_name_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name for map 2:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="m2_map_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>160</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="m3_map_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>260</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m3_map_name_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name for map 3:</string>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="m4_map_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>360</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m4_map_name_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name for map 4:</string>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="m5_map_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>460</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m5_map_name_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name for map 5:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="status_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>550</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
