<World name in header>
{actions}

[Object 1]

#trigger with colon, then newline
forever:
#  go back and forth between two points
	move_between 0.0,2.5,4.2 0.0,0.0,0.0 0.5
#  action       arg1 (point) arg2 (point) arg3 (speed)
#  move (relative position)
	move         0.0,3.42,1.2            2.0  
#	move_to (absolute position)
	move_to      0.0,0.0,0.0             1

	rotate_point 0.0,0.0,0.0             3.14 2
	rotate_axis  0.0,0.1,0.0             0.1
	scale        2.1,2.1,2.1             0.3

interval(10):
	rotate_point

[/Object 1]

{/actions}
