###################################################
#####single line comments with # at beginnning#####

<World name in header>

{objects}

[Object 1]
#path relative to world model/ dir
model=mymodel.obj

#x,y,z (opengl not blender)  TODO switch
translation=0.451,45.23,100.4

#rotation in radians
rotation=1.7,0.5,0.234
scale=2,2,2

#relative to world tex/ dir
tex_diff=mat/wood1_col.png
tex_spec=mat/wood1_spec.png
tex_nrm=mat/wood1_nrm.png

#extra attributes
attributes=platform,jump    

[/Object 1]


[platform big center]
model=mymodel.obj
translation=0.451,45.23,100.4
rotation=1.7,0.5,0.234
scale=2,2,2
tex_diff=mat/wood1_col.png
tex_spec=mat/wood1_spec.png
tex_nrm=mat/wood1_nrm.png
attributes=platform
[/platform big center]

{/objects}

{spawnpoints}

[spawn1]
translation=0.5,5.6,10
[/spawn1]

[spawn2]
translation=0.5,5.6,10
[spawn2]

{/spawnpoints}
